<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post">
        <table>
        <tr>
            <th>Username</th>
            <th><input type="text" name="user"></th>
        </tr>
        <tr>
            <th>password</th>
            <th><input type="text" name="passw"></th>
        </tr>
        <tr>
            <td><input type="submit" value="submit" name="submit"></td>
        </tr>
        </table>
    </form>
</body>
</html> -->

<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Overpass+Mono" rel="stylesheet">
<form method="post">
<div id="wrapper">
  <div class="main-content">
    <div class="login-wrap" >
      
      <h2 style="margin-left: 100px;">Login</h2>
      <br>
    <div class="l-part">
      <input type="text" placeholder="Username" name="user" class="input-1" />
      <div class="overlap-text">
        <input type="password" placeholder="Password" name="passw" class="input-2" />
        <!-- <a href="#">Forgot?</a> -->
      </div>
      <input type="submit" name="submit" value="Log in" class="btn" />
    </div>
  </div>
  <!-- <div class="sub-content">
    <div class="s-part">
      Don't have an account?<a href="#">Sign up</a>
    </div> -->
  </div>
</div>
</form>



<!-- By Coding Market -->
<!-- <div class="youtube">
  <a href="https://www.youtube.com/channel/UCtVM2RthR4aC6o7dzySmExA" target="_blank">by coding market</a>
</div> -->

<style>
    * {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #eee;
  background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 background-position: top;
   background-image:  url("static/assets/img/slide/slide-3.jpg");
 width: auto;
 height: auto;
 font-family: Arial, Helvetica;
 letter-spacing: 0.02em;
  font-weight: 400;
 -webkit-font-smoothing: antialiased; 

}

#wrapper {
  width: 500px;
  height: 50%;
  overflow: hidden;
  border: 0px solid #000;
  margin: 50px auto;
  padding: 10px;
}

.main-content {
  width: 250px;
  height: 40%;
  margin: 10px auto;
  background-color: #fff;
  border: 2px solid #e6e6e6;
  padding: 40px 50px;
}

.header {
  border: 0px solid #000;
  margin-bottom: 5px;
}

.header img {
  height: 50px;
  width: 175px;
  margin: auto;
  position: relative;
  left: 40px;
}

.input-1,
.input-2 {
  width: 100%;
  margin-bottom: 5px;
  padding: 8px 12px;
  border: 1px solid #dbdbdb;
  box-sizing: border-box;
  border-radius: 3px;
}

.overlap-text {
  position: relative;
}

.overlap-text a {
  position: absolute;
  top: 8px;
  right: 10px;
  color: #003569;
  font-size: 14px;
  text-decoration: none;
  font-family: 'Overpass Mono', monospace;
  letter-spacing: -1px;
}

.btn {
  width: 100%;
  background-color: #3897f0;
  border: 1px solid #3897f0;
  padding: 5px 12px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 3px;
}

.sub-content {
  width: 250px;
  height: 40%;
  margin: 10px auto;
  border: 1px solid #e6e6e6;
  padding: 20px 50px;
  background-color: #fff;
}

.s-part {
  text-align: center;
  font-family: 'Overpass Mono', monospace;
  word-spacing: -3px;
  letter-spacing: -2px;
  font-weight: normal;
}

.s-part a {
  text-decoration: none;
  cursor: pointer;
  color: #3897f0;
  font-family: 'Overpass Mono', monospace;
  word-spacing: -3px;
  letter-spacing: -2px;
  font-weight: normal;
}

input:focus {
    background-color: rgba(197, 197, 177, 0.14);
}











/* youtube link */

</style>